# SLibrarys

./: .gitignore  build.gradle  ddddda.html  gradle.properties  import-summary.txt  s_sdk_config.txt  sdkapi使用说明.md  settings.gradle
AppCompat/: build.gradle
EfunLoginCommon/: build.gradle
StarpySdkDemo/: build.gradle  google-services.json
StarpySdkDemo/src/main/: AndroidManifest.xml
StarpySdkDemo/src/main/assets/: s_sdk_config.txt
StarpySdkDemo/src/main/assets/starpy/: starpy_game_config  starpy_game_config.properties  starpy_game_config22  starpy_game_config33  starpy_game_config_kdzq.properties  starpy_game_config_qlzen.properties
StarpySdkDemo/src/main/res/layout/: activity_main.xml
StartPy/: build.gradle
StartPy/src/main/: AndroidManifest.xml
StartPy/src/main/res/drawable/: py_cons_gray_bg.xml  py_edit_text_rectangle_bg.xml  py_eye_selector.xml  py_login_btn_bg.xml  py_page_bg.xml  py_progress_dialog_rotate.xml  py_terms_checkbox_selector.xml
StartPy/src/main/res/layout/: py_account_login.xml  py_account_login_mian.xml  py_account_register.xml  py_account_register_terms.xml  py_eye_layout.xml  py_loading.xml  py_login_activity_main.xml  py_title_layout.xml
StartPy/src/main/res/values/: colors.xml  dp_px.xml  sp_px.xml  strings.xml  styles.xml
StartpySDK/: build.gradle
StartpySDK/src/main/: AndroidManifest.xml
StartpySDK/src/main/assets/starpy/zh-TW/: s_sdk_login_terms.txt
StartpySDK/src/main/res/layout/: plat_account_manage_starpy.xml  plat_confirm_view.xml  plat_gift_center_get_gift_success.xml  plat_gift_center_item.xml  plat_information_list_item.xml  plat_menu_content_layout.xml  py_account_register_terms.xml  py_eye_layout.xml  py_login_activity_main.xml  py_title_layout.xml  s_web_view_layout.xml  v2_account_bind.xml  v2_account_change_pwd.xml  v2_account_injection.xml  v2_account_reg.xml  v2_bind_phone.xml  v2_py_account_login.xml  v2_py_account_manager.xml  v2_py_findpwd.xml  v2_py_login.xml
StartpySDK/src/main/res/values/: dp_px.xml  star_colors.xml  star_config.xml  star_config_brmmd.xml  star_config_twzj.xml  star_plat_strings.xml  star_strings.xml  star_styles.xml  star_url.xml  styles.xml
StartpySDK/src/main/res/values-en-rUS/: star_plat_strings.xml  star_strings.xml
StartpySDK/src/main/res/values-zh-rCN/: star_strings.xml
StartpySDK/src/main/res/values-zh-rTW/: star_strings.xml
Thirdlibrary/: build.gradle
Thirdlibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
efunUtilsCore_0000/: build.gradle
efunUtilsCore_0000/src/main/: AndroidManifest.xml
facebook/FacebookSDK-4.5.1-Src/: build.gradle
facebook/FacebookSDK-4.5.1-Src/src/main/: AndroidManifest.xml
facebook/HelloFacebookSampleActivity/: build.gradle
facebook/HelloFacebookSampleActivity/src/main/: AndroidManifest.xml
facebook/HelloFacebookSampleActivity/src/main/res/layout/: activity_main.xml
facebook/HelloFacebookSampleActivity/src/main/res/values/: strings.xml
facebook/starpy-fb-4.25/: build.gradle
google/google-play-service-demo/: build.gradle  google-services.json
google/google-play-service-demo/src/main/: AndroidManifest.xml
google/google-play-service-demo/src/main/res/layout/: activity_main.xml  eads_dialog_layout.xml
google/google-play-service-demo/src/main/res/values/: styles.xml
google/google-play-service-src/: build.gradle  google-services-demo.json
google/google-play-service-src/src/main/: AndroidManifest.xml
google/google-play-service-src/src/main/res/layout/: activity_main.xml
google/google-play-services_lib_9256000/: build.gradle
google/google-play-services_lib_9256000/src/main/: AndroidManifest.xml
google/google-play-services_lib_9256000/src/main/res/color/: common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  common_plus_signin_btn_text_dark.xml  common_plus_signin_btn_text_light.xml
google/google-play-services_lib_9256000/src/main/res/drawable/: common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  common_plus_signin_btn_icon_dark.xml  common_plus_signin_btn_icon_light.xml  common_plus_signin_btn_text_dark.xml  common_plus_signin_btn_text_light.xml
google/google-play-services_lib_9256000/src/main/res/values/: strings.xml  (+2 more)
google/google-play-services_lib_9256000/src/main/res/values-af/: values (2).xml  values.xml
google/google-play-services_lib_9256000/src/main/res/values-am/: values (2).xml  values.xml
google/google-play-services_lib_9256000/src/main/res/values-ar/: values (2).xml  values.xml
google/google-play-services_lib_9256000/src/main/res/values-az/: values (2).xml  values.xml
google/google-play-services_lib_9256000/src/main/res/values-be/: values (2).xml  values.xml
google/google-play-services_lib_9256000/src/main/res/values-bg/: values (2).xml  values.xml
google/google-play-services_lib_9256000/src/main/res/values-bn/: values (2).xml  values.xml
google/google-play-services_lib_9256000/src/main/res/values-bs/: values (2).xml  values.xml
google/google-play-services_lib_9256000/src/main/res/values-ca/: values (2).xml  values.xml
google/google-play-services_lib_9256000/src/main/res/values-cs/: values (2).xml  values.xml
google/google-play-services_lib_9256000/src/main/res/values-da/: values (2).xml  values.xml
google/google-play-services_lib_9256000/src/main/res/values-de/: values (2).xml  values.xml
libraries-src/StarpyBaseLib/: build.gradle
libraries-src/efunUtilsCore_0000/: build.gradle
libraries-src/efunUtilsCore_0000/src/main/: AndroidManifest.xml
libraries-src/star-ads/: build.gradle
libraries-src/star-ads/src/main/: AndroidManifest.xml
libraries-src/star-core/: build.gradle
libraries-src/star-core/src/main/: AndroidManifest.xml
starpysdkdemo/: build.gradle
starpysdkdemo/src/main/: AndroidManifest.xml
starpysdkdemo/src/main/assets/: s_sdk_config.txt
starpysdkdemo/src/main/res/layout/: activity_main.xml
(+1345 files in other folders)
