# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

JAR_VERSION = JAR_VERSION

SDK_VERSION_NAME_STARPY_SDK = "py-star-sdk-v2-2.7"
SDK_VERSION_NAME_PY_BASE = "py-base-2.5"
SDK_VERSION_NAME_PY_CORE = "py-core-2.11"
SDK_VERSION_NAME_PY_PAY = "py-pay-2.2"
SDK_VERSION_NAME_PY_THIRD = "py-third-2.3"