include ':google:google-play-services_lib_9256000', ':StartpySDK', ':StarpySdkDemo', ':Thirdlibrary', ':facebookfresco'
//include ':google:google-play-service-src'
//include ':google:google-play-service-demo'


include ':facebook:facebook-android-sdk-4.25'


include ':libraries-src:star-core'
include ':libraries-src:star-pay'
//include ':libraries-src:star-ads'
include ':libraries-src:StarpyBaseLib'
