include ':google:google-play-services_lib_9256000', ':StartpySDK', ':StarpySdkDemo', ':Thirdlibrary'
//include ':google:google-play-service-src'
//include ':google:google-play-service-demo'


include ':facebook:FacebookSDK-4.5.1-Src'
include ':facebook:facebook-android-sdk-4.25'
include ':facebook:HelloFacebookSampleActivity'


include ':libraries-src:star-core'
include ':libraries-src:star-pay'
//include ':libraries-src:star-ads'
include ':libraries-src:PushNotifition'
include ':libraries-src:StarpyBaseLib'
