include ':StartpySDK', ':StarpySdkDemo', ':Thirdlibrary'
//include ':google:google-play-service-src'
//include ':google:google-play-service-demo'


include ':libraries-src:star-core'
include ':libraries-src:star-pay'
//include ':libraries-src:star-ads'
include ':libraries-src:StarpyBaseLib'
