apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'star'
            keyPassword '000000'
            storeFile file('E:/aspro/SLibrarys2/keystore/pykeystore.jks')
            storePassword '000000'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.startpy.sdk"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.0.0'
    compile project(':facebook:FacebookSDK-4.5.1-Src')
    compile project(':libraries-src:efunUtilsCore_0000')
    compile project(':libraries-src:EfunLoginCommon')
}
