apply plugin: 'com.android.application'

android {
    signingConfigs {
        brmmdsign {
            keyAlias 'brmmd'
            keyPassword 'brmmd666888'
            storeFile file('../keystore/brmmd-keystore.jks')
            storePassword 'brmmd666888'
        }

       psm_sign {
            keyAlias 'emagroup_psm'
            keyPassword 'psmema9wee'
            storeFile file('../keystore/psm.keystore')
            storePassword 'psmema9wee'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //定义一个文件
//            outputFileName = "${variant.name}-${variant.versionName}.apk"
//            def outputFile = output.outputFile
            //定义存储apk的位置和文件名，这里文件名格式定义为 [applicationId_版本号_ReleaseTime_apk]
            if (outputFileName != null && outputFileName.contains("release") && outputFileName.endsWith('.apk')) {

                outputFileName = "${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_release.apk"

            }else  if (outputFile != null && outputFile.name.contains("debug") && outputFile.name.endsWith('.apk')) {

                outputFileName = "${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_debug.apk"
            }
        }
    }

    buildTypes {
        release {
//            multiDexEnabled true //Add this
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.brmmdsign

        }

        debug {
//            multiDexEnabled true //Add this
//            signingConfig signingConfigs.brmmdsign

        }
    }
    productFlavors {

        bmdzz_google {
            minSdkVersion 18
            applicationId 'com.starpy.bmdzz.tw'
            signingConfig signingConfigs.brmmdsign
            targetSdkVersion 22
            versionCode 1
            versionName '1.0'
            flavorDimensions "1"
        }
        bmdzz_google_2 {
            minSdkVersion 18
            applicationId 'com.bmdzz.false2.mei'
            signingConfig signingConfigs.brmmdsign
            targetSdkVersion 22
            versionCode 1
            versionName '1.0'
            flavorDimensions "1"
        }

        brmmd {
            applicationId "com.star.brmmd.xm"
            signingConfig signingConfigs.brmmdsign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 20002
            versionName "2.0.2"
            flavorDimensions "1"
        }

        qmah {
            applicationId "com.starpy.qmah.tw"
            signingConfig signingConfigs.brmmdsign
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 2
            versionName "2.0"
            flavorDimensions "1"
        }
        gbml {
            applicationId "com.starpy.gbml"
            signingConfig signingConfigs.brmmdsign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 1
            versionName "1.0"
            flavorDimensions "1"
        }

        twzj {
            applicationId "com.starpy.twzj"
            signingConfig signingConfigs.brmmdsign
            minSdkVersion 18
            targetSdkVersion 27
            versionCode 5
            versionName "2.0"
            flavorDimensions "1"

            resValue "string", "facebook_app_name", "裝甲連隊"
            resValue "string", "facebook_app_id", "134211963880586"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider134211963880586"
            resValue "string", "google_app_id", "605752434859"

        }

        //全球装甲连队 英文
        gbzj {
            applicationId "com.starpy.py.gbzj"
            signingConfig signingConfigs.brmmdsign
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 2
            versionName "2.0"
            dimension "1"

            //装甲英文
            resValue "string", "facebook_app_name", "General Kim"
            resValue "string", "facebook_app_id", "141453116613802"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider141453116613802"
            resValue "string", "google_game_app_id", "768367627631"
        }

        hxcn_ch {
            applicationId "com.starpy.hxcn"
            signingConfig signingConfigs.brmmdsign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 2
            versionName "2.0"
            dimension "1"

            resValue "string", "facebook_app_name", ""
            resValue "string", "facebook_app_id", ""
            resValue "string", "facebook_authorities", "com.starpy.hxcn"
            resValue "string", "google_game_app_id", ""

        }

        kdzq {
            applicationId "com.starpy.kdzq"
            signingConfig signingConfigs.psm_sign
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            dimension "1"

            resValue "string", "facebook_app_name", "Man Behind the Match"
            resValue "string", "facebook_app_id", "1020021748149567"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider1020021748149567"
            resValue "string", "google_app_id", ""

        }

        xygj_ch {
            applicationId "com.starpy.xygjch"
            signingConfig signingConfigs.brmmdsign
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            dimension "1"

            //简体
            resValue "string", "facebook_app_name", "嘻游挂机"
            resValue "string", "facebook_app_id", "190673121550709"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider190673121550709"
            resValue "string", "google_app_id", ""

        }
        xygj_tw {
            applicationId "com.starpy.xygjtw"
            signingConfig signingConfigs.brmmdsign
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            dimension "1"

            resValue "string", "facebook_app_name", "嘻游掛機"
            resValue "string", "facebook_app_id", "790330361167525"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider790330361167525"
            resValue "string", "google_app_id", ""
        }

        qlz_1 {
            applicationId "com.sky.lzq"
            signingConfig signingConfigs.brmmdsign
            minSdkVersion 18
            targetSdkVersion 28
            versionCode 1  //厂商可自主定义，5以上
            versionName "1.0"  //厂商可自主定义

            resValue "string", "facebook_app_name", "qlz"
            resValue "string", "facebook_app_id", "236658347018463"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider236658347018463"
            resValue "string", "google_game_app_id", ""

            dimension "1"
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':StartpySDK')
    //    compile 'com.android.support:multidex:1.0.2'
}


def getReleaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getDefault())
}

// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.gms.google-services'