apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'brmmd'
            keyPassword 'brmmd666888'
            storeFile file('../keystore/brmmd-keystore.jks')
            storePassword 'brmmd666888'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"


    defaultConfig {
        applicationId "com.star.mrmmd.tw"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
          release {
              minifyEnabled false
              proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
          }
          debug {
              signingConfig signingConfigs.config
          }
      }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':StartpySDK')
}
