apply plugin: 'com.android.application'

android {
    signingConfigs {
        brmmdsign {
            keyAlias 'brmmd'
            keyPassword 'brmmd666888'
            storeFile file('../keystore/brmmd-keystore.jks')
            storePassword 'brmmd666888'
        }

       /* config222 {
            keyAlias 'star'
            keyPassword '000000'
            storeFile file('../keystore/pykeystore.jks')
            storePassword '000000'
        }*/
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            //定义一个文件
//            def outputFile = output.outputFile
//            //定义存储apk的位置和文件名，这里文件名格式定义为 [applicationId_版本号_ReleaseTime_apk]
//            if (outputFile != null && outputFile.name.contains("release") && outputFile.name.endsWith('.apk')) {
//
//                def fileName = "${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_release.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
////            else  if (outputFile != null && outputFile.name.contains("debug") && outputFile.name.endsWith('.apk')) {
////
////                def fileName = "${variant.applicationId}_${variant.versionCode}_${variant.versionName}_${getReleaseTime()}_debug.apk"
////                output.outputFile = new File(outputFile.parent, fileName)
////            }
//        }
//    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [facebook_app_name: "裝甲連隊",
                                       facebook_app_id:"134211963880586",
                                       google_app_id:"605752434859"]
    }
    buildTypes {
        release {
//            multiDexEnabled true //Add this
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.brmmdsign


            resValue "string", "facebook_app_name", "PokeMMO"
            resValue "string", "facebook_app_id", "162382044348232"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider162382044348232"
            resValue "string", "google_app_id", ""
        }

        debug {
//            multiDexEnabled true //Add this
            signingConfig signingConfigs.brmmdsign


            resValue "string", "facebook_app_name", "PokeMMO"
            resValue "string", "facebook_app_id", "162382044348232"
            resValue "string", "facebook_authorities", "com.facebook.app.FacebookContentProvider162382044348232"
            resValue "string", "google_app_id", ""
        }
    }
    productFlavors {

        bmdzz_google {
            minSdkVersion 18
            applicationId 'com.starpy.bmdzz.tw'
            signingConfig signingConfigs.brmmdsign
            targetSdkVersion 22
            versionCode 1
            versionName '1.0'
            flavorDimensions "1"
        }

        brmmd {
            applicationId "com.star.brmmd.xm"
            signingConfig signingConfigs.brmmdsign
            minSdkVersion 18
            targetSdkVersion 22
            versionCode 20002
            versionName "2.0.2"
            flavorDimensions "1"
        }

        qmah {
            applicationId "com.starpy.qmah.tw"
            signingConfig signingConfigs.brmmdsign
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 2
            versionName "2.0"
            flavorDimensions "1"
        }
        gbml {
            applicationId "com.starpy.gbml"
            signingConfig signingConfigs.brmmdsign
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 2
            versionName "2.0"
            flavorDimensions "1"
        }

        twzj {
            applicationId "com.starpy.twzj"
            signingConfig signingConfigs.brmmdsign
            minSdkVersion 18
            targetSdkVersion 26
            versionCode 5
            versionName "2.0"
            flavorDimensions "1"

        }

    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':StartpySDK')
    //    compile 'com.android.support:multidex:1.0.2'
}


def getReleaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getDefault())
}