apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'star'
            keyPassword '000000'
            storeFile file('E:/aspro/SLibrarys2/keystore/pykeystore.jks')
            storePassword '000000'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.starpy.sdk.demo"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
          release {
              minifyEnabled false
              proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
          }
          debug {
              signingConfig signingConfigs.config
          }
      }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':StartpySDK')
}
