apply plugin: 'com.android.application'
android {

    signingConfigs {
        brmmdsign {
            keyAlias 'brmmd'
            keyPassword 'brmmd666888'
            storeFile file('../../keystore/brmmd-keystore.jks')
            storePassword 'brmmd666888'
        }

    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.gan.hello1"
        minSdkVersion 15
        targetSdkVersion 25
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.brmmdsign
        }
        debug {
            signingConfig signingConfigs.brmmdsign
        }
    }
}

dependencies {
    compile project(':facebook:facebook-4.20.0')
}