apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

//打包之前，删除以前的文件
task clearJar(type: Delete) {
    delete 'build/libs/'+ getJarName() + '.jar'
}

//打包生成test.jar
task makeLibraryJar(type:org.gradle.api.tasks.bundling.Jar) {
    //指定生成的jar名
    baseName getJarName()

    //去掉不需要打包的目录和文件
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    //过滤不需要的class
    exclude "**/**/BuildConfig.class"
    exclude "**/**/BuildConfig\$*.class"
    exclude "**/appcompat/R.class"
    exclude "**/appcompat/R\$*.class"

    //从哪里打包class文件,可以指定文件和目录
    from('build/intermediates/classes/release/')
    //打包到jar后的目录结构
//    into('./')
}

makeLibraryJar.dependsOn(clearJar,build)

def getJarName(){
    return "py-appcompat-R-1.0"
}

task createAppcompat(type: Copy){
    from('build/libs/')

    into('../libs/')
    include(getJarName() + '.jar')
}
createAppcompat.dependsOn(makeLibraryJar)


//        compile 'com.android.support:support-v4:25.3.1'
//        compile 'com.android.support:appcompat-v7:25.3.1'
//        compile 'com.android.support:cardview-v7:25.3.1'
//        compile 'com.android.support:customtabs:25.3.1'
//        compile 'com.android.support:recyclerview-v7:25.3.1'