apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/support-annotations-24.1.1.jar')
    compile files('libs/internal_impl-24.1.1.jar')
    compile files('libs/android-support-v4-24.1.1.jar')
}

/*
def getVersionName() {
    return "5.4.1"
}

task clearJar(type: Delete) {
    delete "build/outputs/efun-utils-${getVersionName()}.jar"
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', "efun-utils-${getVersionName()}.jar")
}

makeJar.dependsOn(clearJar, build)*/
