<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/bg"
>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/demo_login"
            android:text="登陆"
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/demo_pay"
            android:text="储值"
    />


    <ImageView android:layout_width="@dimen/px_600"
               android:layout_height="@dimen/px_400"
               android:id="@+id/imageview"
    />

</LinearLayout>
