apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/bolts-android-1.2.0.jar')

    compile files('libs/android-support-v4-24.1.1.jar')
    compile files('libs/internal_impl-24.1.1.jar')
    compile files('libs/support-annotations-24.1.1.jar')
}



def getVersionName() {
    return "1.2"
}

task clearJar(type: Delete) {
    delete "build/outputs/efun-utils-${getVersionName()}.jar"
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', "facebook-sdk-${getVersionName()}.jar")
}

makeJar.dependsOn(clearJar, build)