apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    //    compile files('libs/efun-google-service-9256000-8.jar')
    compile files('libs/gson-2.2.4.jar')
    compile project(':google:google-play-services_lib_9256000')
}

/*
def getVersionName() {
    return "5.4.1"
}

task clearJar(type: Delete) {
    delete "build/outputs/efun-utils-${getVersionName()}.jar"
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', "efun-utils-${getVersionName()}.jar")
}

makeJar.dependsOn(clearJar, build)*/
